<!DOCTYPE html>
<html>
<head>
    <title>slides</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <style>
        body {
            background-color: #ffffff;
            color: #1f1f1f;
            font: 14px/1.5  sans-serif;
        }
        h1, h2 {
            font-weight: normal;
        }
        h1 {
            font-size: 48px;
        }
        h2 {
            border-bottom: 1px solid #efefef;
            font-size: 32px;
        }
        div#sli {
            width: 570px;
            height: 290px;
            position: relative;
            overflow: hidden;
        }
        div.slide {
            width: 570px;
            height: 270px;
            display: block;
            overflow: hidden;
        }
        div#sli > a.next, div#sli > a.prev {
            position: absolute;
            bottom: 0px;
        }
        div#sli > a.next {
            left: 40px;
        }
    </style>
</head>
<body>
    <div id="sli">
        <div class="slide">
            <h3>Hello</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by
            Cicero in 45 BC</p> <p>"Sed ut perspiciatis unde omnis iste natus
            error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="slide">
            <img src="img/slide-2.jpg" width="570" height="270" alt="Slide 2">
            <img src="img/slide-2.jpg" width="570" height="270" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="img/slide-7.jpg" width="570" height="270" alt="Slide 7">
        </div>

        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <script src="sli.jquery.js"></script>
    <script>
        $(function(){
            $('#sli').sli({
                'play': 8000,
                'pause': 15000,
                'loadMore': function() {
                    return ['<div class="slide"><h3>A new slide added during runtime</h3></div>'];
                }
            });
        });
    </script>
</body>
</html>
